# fuse-amq-websocket-proxy

./: pom.xml  readme.md
nginx/: start-nginx.sh  stop-nginx.sh  ws.conf
src/main/java/timotest/: Application.java  ExampleRouteBuilder.java
src/main/resources/: application.properties
