camel.springboot.main-run-controller=true

# direct connection:
#amq.brokerURL=amqpws://localhost:5672
# connection via nginx proxy
amq.brokerURL=amqpws://localhost:3333
amq.userName=foouser
amq.password=barpass

queue.test=amqpws:queue:testamqp



