# WebSocket Proxy
#
# Simple forwarding of unencrypted HTTP and WebSocket to a different host

events {
    worker_connections  1024;
}

http {

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3333;

        server_name localhost;

        location / {
    	    access_log off;

    	    proxy_pass http://localhost:5672;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
        }
    }
}
